# MVVMKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arjun/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/mvvmkotlin/: Extenstions.kt  MainApp.kt
app/src/main/java/com/arjun/mvvmkotlin/di/: ActivitScoped.kt  ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  MyVMFactory.kt  VMFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/arjun/mvvmkotlin/network/: ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/arjun/mvvmkotlin/ui/: EmployeeListActivity.kt  EmployeeRepository.kt  EmployeesRvAdap.kt  GetEmployeesUseCase.kt  ModuleEmployeeList.kt  VMEmployee.kt
app/src/main/java/com/arjun/mvvmkotlin/uti/: BaseActivity.kt  BaseVM.kt  CustomClases.kt  ModelClasses.kt  ResultWrapper.kt  UseCase.kt
app/src/main/res/layout/: activity_employee_list.xml  employee_item.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arjun/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
